<!DOCTYPE HTML>
<html>
  <head>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <meta charset="utf-8">
    <style>
    #box{
      position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }
    #box *{
        text-align:  center;
    }
    body{
      background: #C9C9FF33;
    }


    </style>
  </head>
  <body>
    <div id = 'box'>
      <h1>AgogOS</h1>
      <h2>interactive database</h2>
      <h3>creation and support</h3>
      <h3>
          <a  href = "/library/?demo" >demo library</a><br/>
          <a  href = "/billing/?demo" >demo billing</a>
      </h3>


    </div>

  </body>
</html>
